# Starter pipeline
# Integration Azure DevOps pipeline with codebase in GitHub
# https://aka.ms/yaml

trigger:
  - none

stages:
    - stage: Test
      displayName: 'Test Pipeline'
      jobs:
        - script: |
            echo "**** Test Pipeline ****"
          displayName: 'Test Pipeline'
